constants/protocol.json (before)
{
  "arbitrum_goerli": {
    "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A",
    "timelock": {
      "minDelay": 60,
      "proposers": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "executors": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"
    }
  },
  "goerli": {
    "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0",
    "timelock": {
      "minDelay": 60,
      "proposers": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "executors": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"
    }
  },

  "mainnet_prod": {
    "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0",
    "timelock": {
      "minDelay": 86400,
      "proposers": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "executors": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"
    }
  },
  "arbitrum_prod": {
    "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A",
    "timelock": {
      "minDelay": 86400,
      "proposers": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "executors": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"
    }
  }
}

constants/protocol.json (after)
{
  "arbitrum_sepolia": {
    "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A",
    "timelock": {
      "minDelay": 60,
      "proposers": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "executors": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"
    }
  },
  "arbitrum_goerli": {
    "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A",
    "timelock": {
      "minDelay": 60,
      "proposers": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "executors": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"
    }
  },
  "goerli": {
    "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0",
    "timelock": {
      "minDelay": 60,
      "proposers": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "executors": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"
    }
  },

  "mainnet_prod": {
    "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0",
    "timelock": {
      "minDelay": 86400,
      "proposers": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "executors": ["0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"],
      "admin": "0x221aD1eF9AB7ACCc9BD86657dd63A25a9B3924b0"
    }
  },
  "arbitrum_prod": {
    "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A",
    "timelock": {
      "minDelay": 86400,
      "proposers": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "executors": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
      "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"
    }
  }
}

constants/protocol.json (diff)
@@ -1,4 +1,13 @@
 {
+  "arbitrum_sepolia": {
+    "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A",
+    "timelock": {
+      "minDelay": 60,
+      "proposers": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
+      "executors": ["0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"],
+      "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A"
+    }
+  },
   "arbitrum_goerli": {
     "admin": "0x1A3bEc8133037f955d7e1F438D3E9d34e0d4E94A",
     "timelock": {
